days = {
    '1': 'Понедельник',
    '2': 'Вторник',
    '3': 'Среда',
    '4': 'Четверг',
    '5': 'Пятница',
    '6': 'Суббота',
    '7': 'Воскресенье'
}


number = input(
    'Введите число от 1 до 7, где 1 - понедельник, а 7 - воскресенье.\n')
if number in days.keys():
    print(days[number])
else:
    print('Неверные данные. Введите число от 1 до 7.')
